# -*- coding: utf-8 -*-

[path]
data = "/home/y_kobayashi_local/Workspace/style_checker/data"
log = "/home/y_kobayashi_local/Workspace/style_checker/log"
snapshot = "/home/y_kobayashi_local/Workspace/style_checker/snapshot"
